# TradeDeskApi

./: .gitignore  TradeDeskApi.sln
.github/workflows/: m_tdapi.yml  master_bitfetcher.yml
BitServerClient/: BitServerAPI.cs  BitServerClient.cs  BitServerClient.csproj  BitServerSocket.cs  IntervalEnum.cs  Kline.cs  KlineSpot.cs  TickerPayload.cs
BitService/: BitServerSocketFactory.cs  BitService.csproj  Program.cs  StreamData.cs  appsettings.json
ChatGpt/: ChatBox.cs  ChatBoxConfig.cs  ChatGptApi.cs  IChatBox.cs
TradeDeskApi/: Program.cs  TradeDeskApi.csproj  TradeDeskApi.http  WeatherForecast.cs  appsettings.json
TradeDeskApi.Common/Authorization/: ApiKeyConfig.cs
TradeDeskApi/Authorization/: ApiKeyAuthenticationHandler.cs
TradeDeskApi/Controllers/: BaseController.cs  DataController.cs  HomeController.cs  MarketController.cs  TradeBroker.cs  TradeBrokerController.cs
TradeDeskApi/Properties/: launchSettings.json
TradeDeskApi/Requests/: Watch.cs
TradeDeskApi/deploy/: run-deploy.cmd
TradeDeskApi/wwwroot/: index.html
TradeDeskApi/wwwroot/css/: app.8d271912.css  app.ce8b2ca2.css  style.css
TradeDeskApi/wwwroot/js/: app.47926558.js  app.47926558.js.map  app.dc62e930.js  app.dc62e930.js.map  app.js  chunk-vendors.28a5b424.js  chunk-vendors.28a5b424.js.map  chunk-vendors.43482f22.js  chunk-vendors.43482f22.js.map  componentManager.js  dashboardComponent.js  insightComponent.js  loginComponent.js  router.js  symbolsComponent.js
TradeDeskApi/wwwroot/js/chart/: calculators.js  chartContainer.js  panZoom.js  renderingFunctions.js  tradeFetching.js  tradechart.js
TradeDeskBroker/: BrokerageService.cs  IBrokerageService.cs  ITradeContext.cs  MarketEvaluationService.cs  TradeContext.cs  TradeDeskBroker.csproj  TradeSignal.cs  TradeStrategy.cs
TradeDeskBroker/BrokerageContext/: BrokerageContext.cs
TradeDeskBroker/Indicators/: AverageTrueRange.cs  ExponentialMovingAverage.cs  IIndicatorFactory.cs  Indicator.cs  IndicatorFactory.cs  PriceIndicator.cs  RSIIndicator.cs  RateOfChangeIndicator.cs  ShortTermMovingAverage.cs  VWAPIndicator.cs
TradeDeskBroker/Market/: IMarketService.cs  MarketService.cs  TimeWindow.cs
TradeDeskBroker/Models/: MarketData.cs  MarketTick.cs  Trade.cs  Wallet.cs
TradeDeskBroker/TradeProfiles/: HighRsiProfile.cs  (+2 more)
TradeDeskData/: DatabaseConfig.cs  FinancialRepository.cs  IFinancialRepository.cs  TradeDeskData.csproj
TradeDeskData/Entities/: DataStream.cs  Holding.cs  TrackedSymbol.cs  TradeSignal.cs  UserProfile.cs  Wallet.cs  WatchedSymbol.cs
TradeDeskTop/: TradeDeskTop.csproj
(+3 files in other folders)
